Име: Анна Нешева
Скайп: anna.nesheva1
Е-поща: annnnna@mail.bg
Фейсбук: https://www.facebook.com/anna.nesheva.7
	
Тел: 0895 00 48 12
     0885889274
     0898837213

Родена на 8 септември 1987 г.

Завършила е Моден дизайн в колеж по мода и дизайн “Св. Ариадна”. - София, Дружба 2
Представила е собствени модели в осем модни ревюта.
Източник: http://konsultant.rozali.com/moden-konsultant/p1107.html

Консултант по имидж в Адвайз център
ADVISE CENTER, гр.София, ул. Парчевич № 42 етаж 8; офис 807; телефон за връзка: 0895 00 48 12 ; е-mail: advise@abv.bg;

Моден Консултант Annely - fb.страница: https://www.facebook.com/pages/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BD-%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%82%D0%B0%D0%BD%D1%82-Annely/319639218136483?sk=info


Още:
	1) Възможни взаимоотношения със: Благой Иванов;  fb. - https://www.facebook.com/blagoi.ivanov.92 
	2) Блог за красота и мода: http://beautyandfashion.blog.bg/
	3) Има котка
	4) Има пиърсинг на лицето
	5) Сестра: Марина Александрова , родена на: 28 април 1987 г.
	6) Предложение за брак - в един сайт :) :D
	7) Акаунт в продавалник: http://annnnna.prodavalnik.com/
	8) Друг сайт в който продава разни неща : http://www.on-mall.net/joomla-02/
	9) Имидж Консултиране - Цена: 20лв  
Източник: http://alabala.bg/%D0%B8%D0%BC%D0%B8%D0%B4%D0%B6-%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5-24021.html

Снимки:
1)http://s.rozali.com/p/m/o/moden-konsultant-28426-160x106.jpg
2)http://i.imgur.com/XcxXpSF.png
във фейсбук има доста...
