Име: Анна
Фамилия : Нешева
Снимка:https://www.facebook.com/photo.php?fbid=602690166449980&set=pb.100001270059729.-2207520000.1386107423.&type=3&theater
Facebook:https://www.facebook.com/anna.nesheva.7
Рожденна дата: September 8, 1987 
e-mail: annnnna@mail.bg 
Колеж: Св. Адриана 
тел1: 0895004812
тел2: 0885889274
skype:anna.nesheva1
ICQ:1236544

Има приятел: Благой Иванов(предполагаем негов телефон:0898837213, facebook: https://www.facebook.com/blagoi.ivanov.92)

Домашен любимец:Бял питбул : https://www.facebook.com/photo.php?fbid=507421999310131&set=pb.100001270059729.-2207520000.1386107562.&type=3&theater


http://konsultant.rozali.com/moden-konsultant/p1107.html - "Анна Нешева – Консултант по имидж в Адвайз център

Завършила е Моден дизайн в колеж по мода и дизайн “Св. Ариадна”.

Представила е собствени модели в осем модни ревюта." 

Блогът и : http://beautyandfashion.blog.bg/profile.php

Предлага частна имидж консултация - http://kurier5.com/command-ShowDetails-id-bfc90867b7ddedc512029d507bf633df.html

Акаунт в продавалник:annnnna.prodavalnik.com
