Име: Анна Нешева

Снимка: https://www.facebook.com/photo.php?fbid=566117080107289&set=pb.100001270059729.-2207520000.1386505360.&type=3&theater
Снимка: https://www.facebook.com/photo.php?fbid=573547546030909&set=pb.100001270059729.-2207520000.1386505360.&type=3&theater
Харесва котки снимката по горе токазва моето твърдение.Любим автор:Stephen King
Има сестра която се казва Марияна Александрова
Източник на информация: Facebook и  Google :D


Завършила е колеж Св. Адриана
Е-мейл адрес: annnnna@mail.bg
Телефонен номер 0895 00 48 12
Източник на информацията по горе: http://konsultant.rozali.com/moden-konsultant/p1107.html
