Name: Anna Nesheva
Birth date: September 8, 1987
 Email:. annnnna@mail.bg 
 tell:. 0895 00 48 12

her pic: https://www.facebook.com/photo.php?fbid=424910380894627&set=a.123262774392724.26710.100001270059729&type=1&theater
her boyfriend pic: https://www.facebook.com/photo.php?fbid=414449788606866&set=t.100001270059729&type=1&theater

 Завършила е Моден дизайн в колеж по мода и дизайн “Св. Ариадна”. 
 Представила е собствени модели в осем модни ревюта. Консултант по имидж в Адвайз център

 http://konsultant.rozali.com/moden-konsultant/p1107.html
 http://beautyandfashion.blog.bg/profile.php

 
