Анна Нешева

КРАСАВИЦА! :D

facebook: https://www.facebook.com/anna.nesheva.7

НЕомъжена!! взаимоотношения Благой Иванов :/

Родена на: 8 септември 1987 г. -  на 26г.

Консултант по имидж в Адвайз център

Завършила е Моден дизайн в колеж по мода и дизайн “Св. Ариадна”.

Представила е собствени модели в осем модни ревюта.

Контакти: тел. 0895 00 48 12, 088 588 9274; e-mail: annnnna@mail.bg; 

Сестра: Марина Александрова - 28 април 1987 г.

Снимки:

https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-prn1/551298_356470661120005_1470873260_n.jpg

https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-frc3/255242_435615543157444_2108325547_n.jpg





Ако се чудиш как да се облечеш.. Тя е човека! ;д
