Анна Нешева

КРАСАВИЦА! :D

facebook: https://www.facebook.com/anna.nesheva.7
https://www.facebook.com/pages/Моден-Консултант-Annely/319639218136483

youtube: http://www.youtube.com/user/Anna7777927

http://konsultant.rozali.com/moden-konsultant/p1107.html

http://beautyandfashion.blog.bg/profile.php

Обмисляне за оголемяване на бюста - НЯМА НУЖДАА!!!!
и друга лична информация!!!






НЕомъжена!! взаимоотношения Благой Иванов :/

Родена на: 8 септември 1987 г. -  на 26г.

пиърсинг

Имидж консултант

Консултант по имидж в Адвайз център Консултант в рубрика за въпроси, свързани с мода, 
красота и стил в интернет приложение на Rozali, както и автор в интернет варианта на изданието Cosmopolitan
http://beautyandfashion.blog.bg/profile.php

Завършила е Моден дизайн в колеж по мода и дизайн “Св. Ариадна”.

Представила е собствени модели в осем модни ревюта.

Контакти: тел. 0895 00 48 12,088 588 9274; e-mail: annnnna@mail.bg; 

Сестра: Марина Александрова - 28 април 1987 г.


Снимки:
my favorite
https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash2/1000434_566117080107289_830820385_n.jpg ;3

https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-prn1/551298_356470661120005_1470873260_n.jpg

https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-frc3/255242_435615543157444_2108325547_n.jpg



Домашен любимец: куче- Питбул; котка; и още едно куче: Маурисио 
https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash2/530565_497214436997554_624050868_n.jpg
https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash2/1006124_573547546030909_1194826389_n.jpg
https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-frc1/228065_185422744843393_8219588_n.jpg

60мин. - 20лв: http://www.obiavi.info/obiava/352974.php :D:D






Ако се чудиш как да се облечеш.. Тя е човека! ;д
