Анна Нешева
www.facebook.com/anna.nesheva.7
https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash2/1006124_573547546030909_1194826389_n.jpg

родена на 8 септември 1987г.  /26г./
30 септ. 2013 има снимка при 42.586094,23.360099

сестра Марина Александрова

Завършила е Моден дизайн в колеж по мода и дизайн “Св. Ариадна”. - София, Дружба 2
собствени модели в осем модни ревюта

скайп:
anna.nesheva1

ICQ:
1236544

мейл:
annnnna@mail.bg

блог:
http://beautyandfashion.blog.bg/profile.php

продавалник:
http://annnnna.prodavalnik.com/

Соларно студио  Ет Ани - Марияна Нешева:
http://eha.bg/d1Pc?ifrm

Консултант по имидж в Адвайз център

обяви имидж консултиране:
http://www.tialoto.bg/forum/showthread.php?t=10135
http://konsultant.rozali.com/moden-konsultant/p1107.html
http://alabala.bg/имидж-консултиране-24021.html

пие Fragolino
чете Stephen King
посещава Южен парк

0895 00 48 12
0898 83 72 13
088 588 9274