Име: Анна Нешева
Рожден Ден: 08.09.1987
ЕГН: 8709086598
Има зелени очи и пиерсинг на носа
Роднински връзки от Facebook
Фейсбук: www.facebook.com/anna.nesheva.7
Снимка:https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash3/1208929_10200709733091405_167645843_n.jpg (вляво)
Колеж: Св. Адриана
Е-мейл: annnnna@mail.bg
Телефон: +359895004812, +359885889274, +359898837213, +359889529337
Гадже/Близък приятел: Благой Иванов

Prodavalnik: annnnna.prodavalnik.com
Консултант по имидж в Адвайз център.Завършила е Моден дизайн в колеж по мода и дизайн “Св. Ариадна”.
Ще посети "Усмивка в полунощ" на Панаира на Книгата в НДК на 10.12.2013 както и концерта на Scorpions на 16.12.2013
Чете книги предимно на Стивън Кинг.
Aвтор в интернет варианта на изданието Cosmopolitan
Блог: http://beautyandfashion.blog.bg/profile.php
Консултантска страница във фейсбук: https://www.facebook.com/pages/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BD-%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%82%D0%B0%D0%BD%D1%82-Annely/319639218136483
ICQ:1236544
Грижи се за бял питбул и котка. : 
https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash2/s720x720/530565_497214436997554_624050868_n.jpg
https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash2/1006124_573547546030909_1194826389_n.jpg
Обича да пие Fragolino
Малко информация от НАП: към 05.12.2013 г. е здравноосигурена

Има соларно студио със сестра си Марияна

Соларно студио  Ет Ани - Марияна Нешева
от две години на пазара.
София, жк Дървеница, ул.Андрей Ляпчев 11	
Мобилен: 0895/004812 

Работно време: 
От понеделник до петък: 
От 10:00 часа до 19:00 часа, 
Събота: 
От 10:00 часа до 16:00 часа. 
Неделя: 
Почивен ден.


Sources:
Google :D
www.facebook.com/anna.nesheva.7
https://www.facebook.com/pages/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BD-%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%82%D0%B0%D0%BD%D1%82-Annely/319639218136483
http://annnnna.prodavalnik.com/
http://beautyandfashion.blog.bg/profile.php
http://konsultant.rozali.com/moden-konsultant/p1107.html
http://eha.bg/d1Pc?ifrm
http://www.cosmopolitan.bg
